<!doctype html>
<html lang="en">

<head>
  <title>Ring Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100%;
      box-sizing: border-box;
      background-color: #FFFFFF;
      font-family: 'Monaco', 'Courier New', Courier, monospace;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      width: 4in;
      height: 6in;
      background-color: #000000;
      background-image: url('./pattern.svg');
      /* Assuming pattern is in vector format */
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
      /* Prevent content overflow */
    }

    .title {
      font-size: 40px;
      /* Increased font size */
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 10px;
      text-align: left;
      line-height: 1.2;
      /* Adjusted line height */
      margin-top: 60px;
      /* Added gap above title */
    }

    .quote {
      font-size: 8px;
      /* Reduced font size */
      color: #ffffff;
      /* Solid white color */
      margin-bottom: 20px;
      text-align: left;
      font-style: normal;
      /* Removed italics */
      width: 60%;
    }

    .divider {
      border-top: 4px dotted #ffffff;
      width: 100%;
      margin: 10px 0;
    }

    .details {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #ffffff;
      text-align: left;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }

    .info {
      margin-top: 10px;
      color: #ffffff;
    }

    .info-title {
      font-size: 36px;
      font-weight: bold;
    }

    .info-subtitle {
      font-size: 14px;
      font-weight: bold;
      margin-top: 2px;
    }

    .info-value {
      font-size: 36px;
      font-weight: bold;
      margin-top: 2px;
    }

    .qr-code {
      width: 100px;
      height: 100px;
      padding: 5px;
      background-color: #FFFFFF;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .info-container {
      flex: 1;
      padding-right: 10px;
    }

    .qr-container {
      flex-shrink: 0;
    }

    @page {
      size: 4in 6in;
      /* Set exact page size */
      margin: 0;
      /* Remove default margins */
    }

    @media print {
      body {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
    }
  </style>
  <script src="./qrcode.min.js"></script>
</head>

<body>
  <div class="card">
    <div class="title">Tessellation<br>Studio</div>
    <div class="quote">Tessellation is the art of turning chaos into order, where every shape finds its place in the
      infinite dance of patterns</div>
    <div class="divider"></div>
    <div class="details">
      <div class="info-container">
        <div class="info">
          <div class="info-title">Your ring details:</div>
        </div>
      </div>
      <div class="qr-container">
        <div id="qrcode" class="qr-code"></div>
      </div>
    </div>
    <div class="info">
      <div class="info-subtitle">Magic color:</div>
      <div class="info-value">[<span id="ringColor"></span>]</div>
      <div class="info-subtitle">Ring size:</div>
      <div class="info-value">(<span id="ringSize"></span>)</div>
    </div>
  </div>

  <script>
    // Example URL and Params
    // http://localhost:3000/print.html?ringSize=54&ringColor=FF03DE

    // Parse URL parameters
    const urlParams = new URLSearchParams(window.location.search);

    // Retrieve 'ringSize' and 'ringColor' from URL parameters
    const ringSize = urlParams.get('ringSize') || '52'; // Default to 52 if not provided
    const ringColor = urlParams.get('ringColor') || '343434'; // Default to #343434 if not provided

    // Convert hex color to RGB
    const red = parseInt(ringColor.substring(0, 2), 16);
    const green = parseInt(ringColor.substring(2, 4), 16);
    const blue = parseInt(ringColor.substring(4, 6), 16);

    // Set ring details
    document.getElementById("ringColor").textContent = `${red}, ${green}, ${blue}`;
    document.getElementById("ringSize").textContent = ringSize;

    // Generate QR Code
    const qrcode = new QRCode(document.getElementById("qrcode"), {
      text: `tessellationstudio.com/hexRing/${Number(ringSize).toString(16).padStart(2, '0')}${ringColor}`,
      width: 100,
      height: 100,
    });
  </script>

</body>

</html>